{
  "ConnectionStrings": {
    "ConexionHotel": "server=localhost;port=3306;database=Hotel;user=root;password=mazate123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


